FUNCTION main :
DEC vararr1 40
DEC vararr2 40
temp1 := #0
varresult := temp1
READ temp2
vari := temp2
varcnt := #0
LABEL label0 :
temp4 := varcnt
IF temp4 < #10 GOTO label1
GOTO label2
LABEL label1 :
temp7 := vari
temp8 := varcnt
temp6 := temp7 + temp8
temp10 := varcnt
temp9 := temp10 * #4
temp11 := &vararr1 + temp9
*temp11 := temp6
temp13 := varcnt
exp_28 := temp13 + #1
temp12 := exp_28
varcnt := temp12
GOTO label0
LABEL label2 :
temp15 := #2
temp16 := #0 * #4
temp18 := &vararr2 + temp16
*temp18 := temp15
varcnt := #1
LABEL label3 :
temp20 := varcnt
IF temp20 < #10 GOTO label4
GOTO label5
LABEL label4 :
temp26 := varcnt
temp25 := temp26 * #4
temp27 := &vararr1 + temp25
temp23 := *temp27
temp33 := varcnt
temp32 := temp33 * #4
temp34 := &vararr1 + temp32
temp30 := *temp34
temp31 := #3
temp28 := temp30 / temp31
temp29 := #3
temp24 := temp28 * temp29
temp22 := temp23 - temp24
vartmp := temp22
temp35 := vartmp
IF temp35 == #0 GOTO label6
GOTO label7
LABEL label6 :
temp39 := varcnt
temp38 := temp39 * #4
temp40 := &vararr1 + temp38
temp37 := *temp40
temp42 := varcnt
temp41 := temp42 * #4
temp43 := &vararr2 + temp41
*temp43 := temp37
GOTO label8
LABEL label7 :
temp47 := varcnt
temp46 := temp47 * #4
temp48 := &vararr1 + temp46
temp45 := *temp48
temp44 := #0 - temp45
temp50 := varcnt
temp49 := temp50 * #4
temp51 := &vararr2 + temp49
*temp51 := temp44
LABEL label8 :
temp53 := varcnt
exp_30 := temp53 + #1
temp52 := exp_30
varcnt := temp52
GOTO label3
LABEL label5 :
varcnt := #0
LABEL label9 :
temp56 := varcnt
IF temp56 < #10 GOTO label10
GOTO label11
LABEL label10 :
temp59 := varresult
temp62 := varcnt
temp61 := temp62 * #4
temp63 := &vararr2 + temp61
temp60 := *temp63
temp58 := temp59 + temp60
varresult := temp58
temp65 := varcnt
exp_31 := temp65 + #1
temp64 := exp_31
varcnt := temp64
GOTO label9
LABEL label11 :
temp68 := varresult
WRITE temp68
RETURN #0

